http:
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: "https"
        permanent: true
    remove-signature-headers:
      headers:
        customResponseHeaders:
          # Apache.
          Server: ""
          # Varnish.
          Via: ""

tls:
  certificates:
    - certFile: "/certs/_wildcard.docker.localhost.pem"
      keyFile: "/certs/_wildcard.docker.localhost-key.pem"
